bGroup: 같은 그룹인가?
bGroupOrd: 그룹 내부 순서
bDepth: 댓글 단계(수준)


원글
BoardDto boardDto = BoardDao.getInstance().boardView(bNo);


1. 같은 bGroup에서 원글의 gGroupOrd보다 큰 bGroupOrd를 1씩 증가시킨다.

2. 댓글의 정보 (replyDto)
   1) bGroup	: 원글의 bGroup (boardDto.getbGroup())
   2) bGroupOrd	: 원글의 bGroupOrd + 1 (boardDto.getbGroupOrd() + 1)
   3) bDepth	: 원글의 bDepth + 1


bNo    bTitle    bGroup    bGroupOrd    bDepth
----------------------------------------------
10     게시글       10        0            0
11      ㄴ댓1       10        3            1
12      ㄴ댓2       10        2            1
13      ㄴ댓3       10        1            1

bNo    bTitle      bGroup    bGroupOrd    bDepth
----------------------------------------------
10     게시글       10        0            0
11      ㄴ댓1       10        4            1
14       ㄴ대댓1    10        7            2
17        ㄴ대대댓1 10        9            3
18        ㄴ대대댓2 10        8            3
15       ㄴ대댓2    10        6            2
16       ㄴ대댓3    10        5            2
12      ㄴ댓2       10        2            1
19       ㄴ대댓1    10        3            2
13      ㄴ댓3       10        1            1

순서대로 조정해 보면,
bNo    bTitle    bGroup    bGroupOrd    bDepth
----------------------------------------------
10     게시글       10        0            0
13      ㄴ댓3       10        1            1
12      ㄴ댓2       10        2            1
19       ㄴ대댓1    10        3            2
11      ㄴ댓1       10        4            1
16       ㄴ대댓3    10        5            2
15       ㄴ대댓2    10        6            2
14       ㄴ대댓1    10        7            2
18        ㄴ대대댓2 10        8            3
17        ㄴ대대댓1 10        9            3